# jpf-autodoc

./: .gitignore  CONTRIBUTING.md  CURRENT_STATUS.md  LICENSE  PHASE1_SUMMARY.md  README.md  SECURITY.md  add-license-headers.sh  build.gradle  demo-cli.sh  gradle.properties  settings.gradle  setup-gradle.sh  update-copyright-year.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docs/: JPF_CORE_CONFIGURATION.md
examples/: archive-analysis-example.sh  config.properties  test-examples.sh  usage-example.md  working-example.sh
src/main/java/gov/nasa/jpf/autodoc/cli/: JPFAutoDocCLI.java
src/main/java/gov/nasa/jpf/autodoc/core/: AnalysisEngine.java  ArchiveFileReader.java  ClassFile.java  ClassFileSet.java  DefaultAnalysisEngine.java
src/main/java/gov/nasa/jpf/autodoc/core/model/: AnalysisConfig.java  ChoiceGenerator.java  ConfigAnnotation.java  ConfigOption.java  CrossReference.java  Listener.java  LoggerConfig.java  ModelClass.java  NativePeer.java  TypeInfo.java  UnifiedAnalysisResult.java  ValidationReport.java
src/main/java/gov/nasa/jpf/autodoc/options/: ConfigurationAnalyzer.java
src/main/java/gov/nasa/jpf/autodoc/output/: ConsoleOutputGenerator.java  OutputConfig.java  OutputFormat.java  OutputGenerationException.java  OutputGenerator.java
src/main/java/gov/nasa/jpf/autodoc/types/: CrossReferenceAnalyzer.java  TypeHierarchyAnalyzer.java
src/main/java/gov/nasa/jpf/autodoc/util/: SitePropertiesReader.java
src/test/java/gov/nasa/jpf/autodoc/core/: ArchiveFileReaderTest.java  ClassFileTest.java
src/test/java/gov/nasa/jpf/autodoc/util/: SitePropertiesReaderTest.java
